{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "backend/src/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    ".eslintrc.js"
  ]
}